<!DOCTYPE html >
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Black Goose Bistro Summer Menu</title>
    <style>
        h1 {
            font-weight: bold;
            font-size: 1.5em;
            font-family:"Marko One" Georgia, serif;
            color: rgba(122, 134, 12, 0.904);
            text-align: center;
        }

        h3 {
            font-size: 1.2em;
            letter-spacing: 5px;
            color: rgba(122, 134, 12, 0.904);
            text-align: center;
        }

        p {
            font-weight: normal;
            font-size: medium;
            color: black;
            line-height: 1;
            text-align: center;
        }

        .location {
            font-style: italic;
            font-size: small;
            color: rgb(170, 167, 167);
            font-family: Georgia, serif;
        }

        .hours {
            font-weight: bold;
            font-size: small;
            color: rgb(170, 167, 167);
            font-family: Georgia, serif;
        }
        .hours1 {
            font-weight: bold;
            font-size: x-small;
            color: rgb(170, 167, 167);
            font-family: Georgia, serif;
        }
        .time {
            font-style: italic;
            font-family: Georgia;
            color: rgb(170, 167, 167);
        }

        .item-title {
            font-weight: bold;
            font-size: medium;
            color: sienna;
            text-align: left;
            letter-spacing: 0.5px;
        }
        .item-title1 {
            font-weight: normal;
            font-size: medium;
            font-style: italic;
            color: black;
            line-height: 1;
            text-align: center;
        }

        .item-description {
            font-weight: normal;
            color: black;
            text-align: left;
            margin-left: 2em;
        }

        .item-price {
            font-style: italic;
            font-family: Georgia;
            font-size: smaller;
            color: rgb(170, 167, 167);
        }

        .new-item {
            font-style: italic;
            color: tomato;
        }

        .warning {
            font-size: small;
            color: red;
            text-align: left;
            line-height: 3;
        }
    </style>

</head>

<body>
    <h1>Black Goose Bistro · Summer Menu</h1>
    <p class="location">Baker's Corner, Seekonk, Massachusetts</p>
    <p class="hours">H<span class="hours1">OURS:</span> M<span class="hours1">ONDAY THROUGH</span>  T<span class="hours1">HURSDAY:</span> <span class="time">11 to 9,</span> F<span class="hours1">RIDAY AND</span> S<span class="hours1">ATURDAY:</span> <span class="time">11 to midnight</span></p>

    <h3>APPETIZERS</h3>
    <p class="item-title1">This season, we explore the spicy flavors of the southwest in our appetizer collection.</p>
    <h3 class="item-title">Black bean purses</h3>
    <p class="item-description">
        Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="item-price">$3.95</span>
    </p>
    <h3 class="item-title">Southwestern napoleons with lump crab —— <span class="new-item">new item!</span></h3>
    <p class="item-description">
        Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="item-price">$7.95</span>
    </p>

    <h3>MAIN COURSES</h3>
    <p class="item-title1">Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine.</p>
    <h3 class="item-title">Jerk rotisserie chicken with fried plantains —— <span class="new-item">new item!</span></h3>
    <p class="item-description">
        Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <span style="font-weight: bold; font-style: italic; color: black;">Very spicy.</span><span class="item-price">$12.95</span>
    </p>
    <h3 class="item-title">Shrimp sate kebabs with peanut sauce</h3>
    <p class="item-description">
        Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="item-price">$12.95</span>
    </p>
    <h3 class="item-title">Grilled skirt steak with mushroom fricasee</h3>
    <p class="item-description">
        Flavorful skirt steak marinated in Asian flavors grilled as you like it<span class="new-item"> *</span>. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes. <span class="item-price">$16.95</span>
    </p>

    <p class="warning">
        * We are required to warn you that undercooked food is a health risk.
    </p>
</body>

</html>
